is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataAccessObject
build_property.ProjectDir = D:\CN\CN5\PRN211-VanVTT\GroupProject-NET1705-PRN211-Group2\GroupProject_NET1705_Group2\DataAccessObject\
